C:\Users\juan_\Documents\CptSci 321\HW3\HW3\bin\Debug\HW3.exe.config
C:\Users\juan_\Documents\CptSci 321\HW3\HW3\bin\Debug\HW3.exe
C:\Users\juan_\Documents\CptSci 321\HW3\HW3\bin\Debug\HW3.pdb
C:\Users\juan_\Documents\CptSci 321\HW3\HW3\obj\Debug\HW3.csprojAssemblyReference.cache
C:\Users\juan_\Documents\CptSci 321\HW3\HW3\obj\Debug\HW3.Form1.resources
C:\Users\juan_\Documents\CptSci 321\HW3\HW3\obj\Debug\HW3.Properties.Resources.resources
C:\Users\juan_\Documents\CptSci 321\HW3\HW3\obj\Debug\HW3.csproj.GenerateResource.cache
C:\Users\juan_\Documents\CptSci 321\HW3\HW3\obj\Debug\HW3.csproj.CoreCompileInputs.cache
C:\Users\juan_\Documents\CptSci 321\HW3\HW3\obj\Debug\HW3.exe
C:\Users\juan_\Documents\CptSci 321\HW3\HW3\obj\Debug\HW3.pdb
C:\Users\juan_\Documents\CptSci 321\cpts-321\Marco_Ares_11526185_CptS321_HW3\HW3\bin\Debug\HW3.exe.config
C:\Users\juan_\Documents\CptSci 321\cpts-321\Marco_Ares_11526185_CptS321_HW3\HW3\bin\Debug\HW3.exe
C:\Users\juan_\Documents\CptSci 321\cpts-321\Marco_Ares_11526185_CptS321_HW3\HW3\bin\Debug\HW3.pdb
C:\Users\juan_\Documents\CptSci 321\cpts-321\Marco_Ares_11526185_CptS321_HW3\HW3\obj\Debug\HW3.csprojAssemblyReference.cache
C:\Users\juan_\Documents\CptSci 321\cpts-321\Marco_Ares_11526185_CptS321_HW3\HW3\obj\Debug\HW3.Form1.resources
C:\Users\juan_\Documents\CptSci 321\cpts-321\Marco_Ares_11526185_CptS321_HW3\HW3\obj\Debug\HW3.Properties.Resources.resources
C:\Users\juan_\Documents\CptSci 321\cpts-321\Marco_Ares_11526185_CptS321_HW3\HW3\obj\Debug\HW3.csproj.GenerateResource.cache
C:\Users\juan_\Documents\CptSci 321\cpts-321\Marco_Ares_11526185_CptS321_HW3\HW3\obj\Debug\HW3.csproj.CoreCompileInputs.cache
C:\Users\juan_\Documents\CptSci 321\cpts-321\Marco_Ares_11526185_CptS321_HW3\HW3\obj\Debug\HW3.exe
C:\Users\juan_\Documents\CptSci 321\cpts-321\Marco_Ares_11526185_CptS321_HW3\HW3\obj\Debug\HW3.pdb
